; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM4
monitor_speed = 9600
monitor_dtr = 0
monitor_rts = 0
monitor_filters = time
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	knolleary/PubSubClient@^2.8
	dfrobot/DFRobot_ENS160@^1.0.1
	adafruit/Adafruit AHTX0@^2.0.5
	bblanchon/ArduinoJson@^6.21.4
